<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BISTRO BABUSHKA</title>
    <style>
      main {
        margin: 5px;
      }
      section {
        display: grid;

        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));

        gap: 30px;
      }

      article {
        display: block;

        border: 1px solid orange;

        padding: 10px;
      }
      img {
        width: 100%;
      }

      h1 {
        display: flex;
        justify-content: center;
      }

      nav {
        display: flex;
        justify-content: center;
        gap: 0.2rem;
        padding: 0.2rem;
        margin: 0.2rem;
      }

      .valgt {
        background-color: orange;
      }

      #modal {
        display: none;
        width: 100vw;
        height: 100vh;
        position: fixed;
        background-color: rgba(0, 0, 0, 0.192);
        top: 0;
      }

      #modal article {
        max-width: 900px;
        margin: 2em auto;
        background-color: white;
      }
    </style>
  </head>
  <body>
    <main>
      <button>TILBAGE</button>
      <article>
        <img src="" alt="" class="billede" />
        <h2 class="navn"></h2>
        <p class="kortbeskrivelse"></p>
        <p class="pris"></p>
      </article>
    </main>
    <script>
      //En konstant der får java til at læse url'en og tjekke id'et

      const urlParams = new URLSearchParams(window.location.search);

      //En konstant der tager id'et ned
      const id = urlParams.get("id");

      console.log({ id });

      let menu;

      const url = `https://babushka-dd8a.restdb.io/rest/menu/${id}`;
      const option = {
        headers: {
          "x-apikey": "600ec2fb1346a1524ff12de4",
        },
      };

      async function hentData() {
        const respons = await fetch(url, option);
        menu = await respons.json();
        // visRetter();
        console.log("hentData");
        vis();
      }

      function vis() {
        document.querySelector(".navn").textContent = menu.navn;
        document.querySelector(
          ".billede"
        ).src = `medium/${menu.billednavn}-md.jpg`;
        document.querySelector(".kortbeskrivelse").textContent =
          menu.kortbeskrivelse;
        document.querySelector(".pris").textContent = `Pris: ${menu.pris} kr`;
      }

      //Sådan koder du en tilbage knap
      document.querySelector("button").addEventListener("click", () => {
        history.back();
      });
      hentData();
    </script>
  </body>
</html>
