<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <title>HTML STRUKTUR</title>
    <style>
      body {
        margin: 20px;
      }

      section {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        grid-gap: 5px;

        gap: auto;
        max-width: 1000px;
      }

      article img {
        width: 100%;
      }

      header {
        display: flex;
        justify-content: center;
        border-style: solid;
        border-width: 3px;
        border-color: hotpink;
      }

      article {
        border-style: solid;
        border-width: 2px;
      }

      footer {
        display: flex;
        justify-content: center;
        border-style: solid;
        border-width: 1px;
        border-color: grey;
        margin-top: 5px;
      }
    </style>
  </head>

  <body>
    <header>
      <h1>Titel</h1>
    </header>
    <main>
      <h2>Undertitel</h2>
      <section>
        <article id="article1">
          <img id="pic1" src="https://placeimg.com/640/480/animals" />
          <h3>Article 1</h3>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat
            quis odio esse exercitationem corporis quasi eligendi cum? Doloribus
            voluptas animi asperiores recusandae, ratione magnam laborum est
            sunt inventore molestias sequi.
          </p>
        </article>
        <article id="article2">
          <img src="https://placeimg.com/640/480/nature" />
          <h3>Article 2</h3>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            Consequuntur cum tenetur distinctio incidunt, autem facere unde
            quasi quaerat nostrum nam illum non modi rerum dicta repellat
            laboriosam molestias soluta ex!
          </p>
        </article>
      </section>
    </main>
    <footer>
      <p>This is a footer</p>
    </footer>
    <script>
      window.addEventListener("load", start);

      function start() {
        console.log("sidenVises");
      }

      let mainSection = document.querySelector("section");

      //Lav et nyt article element
      let newArticle = document.createElement("article");

      //Lav et nyt H3 element
      let overskrift = document.createElement("h3");

      //Lav tekst til overskriften
      let overskriftText = document.createTextNode("Article 3");

      //Indsæt tekst i overskriften H3
      overskrift.appendChild(overskriftText);

      //indsæt overskrift i artikel
      newArticle.appendChild(overskrift);

      //indsæt article i section
      mainSection.appendChild(newArticle);

      //NYT BILLEDE??? VED KLIK
      const pic = document.querySelector("#pic1");

      document;
      pic.addEventListener("click", udskiftBillede);

      function udskiftBillede() {
        pic.createElement("img");
        pic.scr = "https://placeimg.com/640/480/tech";
        pic.alt = "dette er et nyt billede";
      }
    </script>
  </body>
</html>
